PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 0,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

HOME: DONDORIAN,

PREFERRED: {
	FOOD: [
		BREAD,
		FISH,
		MUSHROOM,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.5,
		GRAND: 0.7,
	},
	WORK: {
		WORKSHOP_MASON: 1.0,
		WORKSHOP_PAPER: 1.0,
		WORKSHOP_CARPENTER: 1.0,
		WORKSHOP_SMITHY: 1.0,
		TAVERN_NORMAL: 1.0,
		WORKSHOP_JEWELRY: 1.0,
		MINE_CLAY: 0.5,
		MINE_COAL: 0.2,
		MINE_ORE: 0.3,
		MINE_STONE: 0.5,
		MINE_SITHILON: 1,
		MINE_GEM: 1,
	},
	OTHER_RACES: {
		GARTHIMI: -0.5,
		TILAPI: -0.25,
	},
},

POPULATION: {
	MAX_REGION: 0.75,
	MAX_CITY: 0.75,
	REPRODUCTION_REGION_PER_DAY: 0.03,
	IMMIGRANTS_PER_DAY: 25,
	CLIMATE: {
		COLD: 1,
		TEMPERATE: 0.8,
		HOT: 0.1,
	},
	TERRAIN: {
		MOUNTAIN: 5.5,
		FOREST: 0.2,
		NONE: 0.2,
	},
},

BONUS: {
	PHYSICS: {
		RESISTANCE_COLD: 0.75,
		DEATH_AGE: 180,
		MASS: 90,
	},
	ROOM_TYPE: {
		MINE: 1.4,
		REFINER: 1.2,
		WORKSHOP: 1.4,
		FARM: 0.75,
	},
	ROOM: {
		WORKSHOP_SMITHY: 1.4,
		WORKSHOP_JEWELRY: 1.4,
		FARM_MUSHROOM: 1.2,
		WORKSHOP_BOWYER: 1.2,
	},
	RATES: {
		LEARNING: 0.2,
		NEUROTICISM: 0.01,		
	},
	BATTLE: {
		OFFENCE_SKILL: 0.7,
		DEFENCE_SKILL: 0.7,
		RANGED_SKILL: -0.25,
		BLUNT_DAMAGE: 220,
	},
	BEHAVIOUR: {
		SUBMISSION: 0.75,
		LAWFULNESS: 1.0,
	},
},

TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.1,
	SPRINTER: 0.1,
},

RESOURCE: {
	MEAT: 25,
	LEATHER: 5,
	COTTON: 10,
},

RELIGION_INCLINATION: {
	TEMPLE_CRATOR: 0.05,
	TEMPLE_AMINION: 0.01,
	TEMPLE_ATHURI: 1,
	TEMPLE_SHMALOR: 0.01,	
},

STATS: {
	SERVICE: {
		
	},
	
	EQUIP: {
		
	},
	
	DEATH: {
	
	},
	
	EDUCATION: {
	
	},
	
	FOOD: {
	
	},
	
	BATTLE: {

		COMBAT_TRAINING: {
			CITIZEN: 1.0,
		},
	
	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},
	
	POPULATION: {
		IMMIGRANTS: {
			CITIZEN: 0,
			SLAVE: 0,
			NOBLE: 0,
		},
	},
	
	ACCESS: {
		NOISE: {
			CITIZEN: 0.5,
		},

		LIGHT: {
			CITIZEN: 1.0,
		},

		AWE: {
			CITIZEN: 1.5,
		},

		HARMONY: {
			CITIZEN: 0.5,
			INVERTED: true,
		},

	},
	
	ENVIRONMENT: {
		SQUARENESS: {
			CITIZEN: 0.1,
			SLAVE: 0.5,
			NOBLE: 1.5,
			MULTIPLIER: 2,
		},
	},
	
	STORED: {
		SITHILON: {
			CITIZEN: 1,
			SLAVE: 0,
			NOBLE: 1,
			MULTIPLIER: 0.5,
		},
	},
},

STATS_ON_SPAWN: {
	EDUCATION: {
		EDUCATION: 2.0,
	},
},

APPEARANCE: {
	SPRITE_FILE: Dondorian,
	SPRITE_EXTRA_FILE: Normal,
	SPRITE_CHILD_FILE: Humanoid,
	SPRITE_CHILD_SKELLETON_FILE: Humanoid_small,
	SPRITE_SKELLETON_FILE: Humanoid,
	
	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_ARMOUR_LEVELS: [
		{R: 107, G: 79, B: 65,},
		{R: 99, G: 99, B: 99,},
		{R: 168, G: 168, B: 180,},
		{R: 209, G: 159, B: 54,},
	],
	
	COLOR_BLOOD: {R: 255, G: 30, B: 30,},
	
	COLORS: {
		SKIN: {
			TURNS_GRAY_WHEN_OLD: false,
			TURNS_WHITE_WHEN_DEAD: true,
			TURNS_SICKLY: true,
			RANDOM_SEED: 1,
			VALUES: [
				{R: 183, G: 139, B: 119,},
				{R: 198, G: 150, B: 131,},
				{R: 214, G: 162, B: 141,},
				{R: 226, G: 171, B: 149,},
				{R: 221, G: 139, B: 119,},
				{R: 232, G: 144, B: 125,},
				{R: 244, G: 152, B: 132,},
				{R: 244, G: 170, B: 154,},
				{R: 221, G: 139, B: 93,},
				{R: 206, G: 130, B: 88,},
				{R: 206, G: 139, B: 103,},
				{R: 206, G: 160, B: 136,},
				{R: 221, G: 120, B: 93,},
				{R: 237, G: 129, B: 101,},
				{R: 237, G: 142, B: 118,},
			],
		},
		HAIR: {
			TURNS_GRAY_WHEN_OLD: true,
			VALUES: [
				{R: 198, G: 114, B: 54,},
				{R: 96, G: 27, B: 11,},
				{R: 196, G: 174, B: 153,},
				{R: 154, G: 128, B: 101,},
				{R: 18, G: 18, B: 18,},
				{R: 35, G: 35, B: 35,},
				{R: 32, G: 26, B: 26,},
				{R: 136, G: 46, B: 20,},
				{R: 84, G: 21, B: 3,},
				{R: 54, G: 4, B: 7,},
				{R: 61, G: 9, B: 11,},
				{R: 35, G: 19, B: 15,},
				{R: 102, G: 59, B: 16,},
				{R: 58, G: 36, B: 15,},
				{R: 116, G: 92, B: 66,},
			],
		},
		
		EYE: {
			VALUES: [
				{R: 128, G: 173, B: 206,},
				{R: 104, G: 141, B: 168,},
				{R: 142, G: 193, B: 229,},
				{R: 32, G: 74, B: 104,},
				{R: 9, G: 110, B: 183,},
				{R: 75, G: 196, B: 23,},
				{R: 142, G: 196, B: 222,},
				{R: 29, G: 114, B: 119,},
				{R: 162, G: 151, B: 131,},
				{R: 87, G: 95, B: 132,},
				{R: 19, G: 80, B: 36,},
			],
		},
		LEG: {
			VALUES: [
				{R: 80, G: 40, B: 20,},
			],
		},
	},
	
	CHILD: {
		OCCURRENCE_EXTRA1: 0,
		OCCURRENCE_EXTRA2: 1.0,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		COLOR_EXTRA1: HAIR,
		COLOR_EXTRA2: HAIR,
	},
	
	TYPES: [
		{
			OCCURRENCE: 1.0,
			OCCURRENCE_EXTRA1: 0.8,
			OCCURRENCE_EXTRA2: 0.5,
			COLOR_SKIN: SKIN,
			COLOR_LEG: LEG,
			COLOR_EXTRA1: HAIR,
			COLOR_EXTRA2: HAIR,
			
			NAMESET_FILE_FIRST: StdFirst,
			NAMESET_FILE_SURNAME: StdLast,
			NAMESET_FILE_FIRST_NOBLE: StdFirstNoble,
			NAMESET_FILE_SURNAME_NOBLE: StdLastNoble,

			PORTRAIT: [
				**head
				{
					FRAME_START: 0,
					FRAME_VARIATIONS: 8, 
					COLOR: SKIN,
				},
				**wrinkles
				{
					FRAME_START: 12,
					FRAME_VARIATIONS: 4, 
					SPLITS: 3,
					SPLIT: 2,
					ONLY_IF_OLD: true,
				},
				**eye
				{
					FRAME_START: 8,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 1,
					OFF_Y: -2,
					STAINS: false,
				},
				**iris
				{
					FRAME_START: 15,
					FRAME_VARIATIONS: 1,
					SPLITS: 3,
					SPLIT: 1,
					OFF_Y: -1,
					COLOR: EYE,
					STAINS: false,
					ONLY_IF_DEAD_NOT: true,
				},
				**mouth
				{
					FRAME_START: 12,
					FRAME_VARIATIONS: 4, 
					SPLITS: 3,
					SPLIT: 2,
					OFF_Y: -2,
					STAINS: false,
					COLOR: SKIN,
					COLOR_RANDOM: 0,
				},
				**mustage
				{
					FRAME_START: 8,
					FRAME_VARIATIONS: 4, 
					SPLITS: 3,
					SPLIT: 2,
					COLOR: HAIR,
					FRAME_OCCURRENCE: 0.5,
					COLOR_RANDOM: 1,
				},
				**beard
				{
					FRAME_START: 24,
					FRAME_VARIATIONS: 8, 
					SPLITS: 2,
					SPLIT: 1,
					COLOR: HAIR,
					ONLY_IF_EXTRA1: true,
					COLOR_RANDOM: 1,
					OFF_Y: 2,
				},
				**nose
				{
					FRAME_START: 24,
					FRAME_VARIATIONS: 8, 
					COLOR: SKIN,
					SPLITS: 2,
					SPLIT: 0,
					OFF_Y: 16,
					COLOR_RANDOM: 0,
				},
				**eyebrows
				{
					FRAME_START: 8,
					FRAME_VARIATIONS: 8, 
					SPLITS: 3,
					SPLIT: 0,
					COLOR: HAIR,
					OFF_Y: 8,
				},
				**hair
				{
					FRAME_START: 16,
					FRAME_VARIATIONS: 8,
					COLOR: HAIR,
					ONLY_IF_EXTRA2: true,
					COLOR_TURNS_GRAY: true,
					COLOR_RANDOM: 1,
				},
			],
		},
	],
},
