PLAYABLE: true,

PROPERTIES: {
	HEIGHT: 7,
	WIDTH: 8,
	ADULT_AT_DAY: 48,
	CORPSE_DECAY: true,
	SLEEPS: true,
},

HOME: TILAPI,

PREFERRED: {
	FOOD: [
		MEAT,
		FRUIT,
		EGG,
	],
	STRUCTURE: {
		MOUNTAIN: 0,
		STONE: 0.2,
		GRAND: 0.3,
		WOOD: 1.0,
	},
	WORK: {
		_HUNTER: 1.0,
		PASTURE_AUR: 1.0,
		PASTURE_ENT: 1.0,
		PASTURE_ONX: 1.0,
		PASTURE_GLOBDIEN: 1.0,
		_WOODCUTTER: 1.0,		
	},
	OTHER_RACES: {
		DONDORIAN: -0.25,
		GARTHIMI: -0.5,
	},
},


POPULATION: {
	MAX_REGION: 0.7,
	MAX_CITY: 1.0,
	REPRODUCTION_REGION_PER_DAY: 0.03,
	IMMIGRANTS_PER_DAY: 2,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.02,
		FOREST: 2.5,
		NONE: 0.02,
		WET: 0.03,
	},
},

BONUS: {
	
	PHYSICS: {
		RESISTANCE_COLD: 0.4,
		RESISTANCE_HOT: 0.4,
		DEATH_AGE: 130,
		MASS: 65,
		SPEED: 6,
	},
	RATES: {
		SOIL: 0.15,
		HUNGER: 0.4,
		LEARNING: 0.8,			
	},
	ROOM_TYPE: {
		PASTURE: 1.4,
	},
	BATTLE: {
		RANGED_SKILL: 0.5,
		BLUNT_DAMAGE: 100,
		MORALE: 0.8,
	},
	ROOM: {
		_WOODCUTTER: 1.2,
		WORKSHOP_BOWYER: 1.4,
		PASTURE_BALTI: 0.6,				
	},
	BEHAVIOUR: {
		LAWFULNESS: 1,
	},
},

TRAITS: {
	FIGHTER: 0.1,
	SPRINTER: 0.1,
	GLUTTON: 0,
},

RESOURCE: {
	MEAT: 15,
	COTTON: 15,
},

RELIGION_INCLINATION: {
	TEMPLE_CRATOR: 0.6,
	TEMPLE_AMINION: 0.1,
	TEMPLE_ATHURI: 0.1,
	TEMPLE_SHMALOR: 0.1,	
},

STATS: {
	SERVICE: {
		
	},
	
	EQUIP: {

	},
	
	ACCESS: {
		*: {

		},
		NOISE: {
			CITIZEN: 0.5,
			INVERTED: true,
		},
		HARMONY: {
			NOBLE: 2.0,
			SLAVE: 1.0,
			CITIZEN: 1.5,
		},
		LAW: {
			CITIZEN: 1.0,
		},
		DREAD: {
			CITIZEN: 0.5,
		},
	},
	
	DEATH: {
	
	},
	
	FOOD: {
	
	},
	
	BATTLE: {
		ARCHERY_TRAINING: {
			CITIZEN: 1.0,
		},

	},
	
	NEEDS: {
	
	},
	
	WORK: {
	
	},

	ENVIRONMENT: {
		ROUNDNESS: {
			SLAVE: 0.7,
			CITIZEN: 1.5,
			NOBLE: 2.0,
			MULTIPLIER: 2.0,
		},
		CANNIBALISM: {
			CITIZEN: 1,
		},
	},
	
	POPULATION: {
		SLAVES_SELF: {
			INVERTED: true,
			CITIZEN: 2.5,
		},
		
		SLAVES_OTHER: {
			CITIZEN: 2,
		},
	},
	
	STORED: {
		MEAT: {
			CITIZEN: 1,
		},
	},
	
	EDUCATION: {
	
	},
},

APPEARANCE: {

	SPRITE_FILE: Tilapi,
	SPRITE_EXTRA_FILE: Normal,
	SPRITE_CHILD_FILE: Humanoid,
	SPRITE_CHILD_SKELLETON_FILE: Humanoid_small,
	SPRITE_SKELLETON_FILE: Humanoid,

	COLOR_CLOTHES: [
		{R: 114, G: 101, B: 35,},
		{R: 142, G: 126, B: 44,},
		{R: 83, G: 181, B: 94,},
		{R: 62, G: 135, B: 70,},
		{R: 105, G: 125, B: 239,},
		{R: 79, G: 94, B: 181,},
		{R: 53, G: 64, B: 122,},
		{R: 193, G: 77, B: 0,},
	],

	COLOR_ARMOUR_LEVELS: [
		{R: 107, G: 79, B: 65,},
		{R: 99, G: 99, B: 99,},
		{R: 168, G: 168, B: 180,},
		{R: 209, G: 159, B: 54,},
	],
	
	COLOR_BLOOD: {R: 255, G: 30, B: 30,},
	
	COLORS: {
		SKIN: {
			GENERATE_RANDOMIZE: 0.2,
			TURNS_WHITE_WHEN_DEAD: true,
			TURNS_SICKLY: true,
			VALUES: [
				{R: 209, G: 230, B: 188,},
				{R: 209, G: 225, B: 188,},
				{R: 209, G: 219, B: 188,},
				{R: 209, G: 219, B: 148,},
				{R: 209, G: 219, B: 158,},
				{R: 209, G: 219, B: 168,},
			],
		},
		HAIR: {
			GENERATE_RANDOMIZE: 0.5,
			TURNS_GRAY_WHEN_OLD: true,
			VALUES: [
				{R: 220, G: 80, B: 40,},
				
			],
		},
		
		EYE: {
			GENERATE_RANDOMIZE: 0.2,
			VALUES: [
				{R: 0, G: 186, B: 0,},
			],
		},
		LEG: {
			VALUES: [
				{R: 80, G: 40, B: 20,},
			],
		},
		LIPS: {
			GENERATE_RANDOMIZE: 0.2,
			VALUES: [
				{R: 255, G: 150, B: 150,},
			],
		},
	},

	CHILD: {
		OCCURRENCE_EXTRA1: 0,
		OCCURRENCE_EXTRA2: 1.0,
		COLOR_SKIN: SKIN,
		COLOR_LEG: LEG,
		COLOR_EXTRA1: HAIR,
		COLOR_EXTRA2: HAIR,
	},

	TYPES: [
		{
			OCCURRENCE: 1.0,
			OCCURRENCE_EXTRA1: 0,
			OCCURRENCE_EXTRA2: 1.0,
			COLOR_SKIN: SKIN,
			COLOR_LEG: LEG,
			COLOR_EXTRA1: HAIR,
			COLOR_EXTRA2: HAIR,
			
			NAMESET_FILE_FIRST: StdFemaleFirst,
			NAMESET_FILE_SURNAME: StdLast,
			NAMESET_FILE_FIRST_NOBLE: StdFirstNoble,
			NAMESET_FILE_SURNAME_NOBLE: StdLastNoble,

			PORTRAIT: [
				**hair extension
				{
					FRAME_START: 28,
					FRAME_VARIATIONS: 1,
					COLOR: HAIR,
					ONLY_IF_EXTRA2: true,
					STAINS: false,
				},
				**Ears
				{
					FRAME_START: 0,
					SPLITS: 3,
					SPLIT: 2,
					FRAME_VARIATIONS: 4, 
					COLOR: SKIN,
					OFF_Y: -18,
				},
				**Faces
				{
					FRAME_START: 4,
					FRAME_VARIATIONS: 8,
					COLOR: SKIN,
				},
				**Olden lines
				{
					FRAME_START: 0,
					FRAME_VARIATIONS: 3,
					SPLITS: 3,
					SPLIT: 2,
					OFF_Y: -20,
					OPACITY: 127,
					COLOR: SKIN,
					ONLY_IF_OLD: true,
				},
				**Eyes
				{
					FRAME_START: 0,
					FRAME_VARIATIONS: 4,
					SPLITS: 3,
					SPLIT: 0,
					STAINS: false,
					OFF_Y: 9,
				},
				**iris
				{
					FRAME_START: 3,
					FRAME_VARIATIONS: 1,
					SPLITS: 3,
					SPLIT: 1,
					COLOR: EYE,
					STAINS: false,
					OFF_Y: -7,
					ONLY_WHEN_DEAD_NOT: true,
				},
				**eyebrows
				{
					FRAME_START: 12,
					FRAME_VARIATIONS: 8,
					SPLITS: 3,
					SPLIT: 0,
					COLOR: HAIR,
					OFF_Y: 8,
				},
				**mouth
				{
					FRAME_START: 12,
					FRAME_VARIATIONS: 8,
					SPLITS: 3,
					SPLIT: 2,
					STAINS: false,
					OFF_Y: -5,
					COLOR: LIPS,
				},
				**nose
				{
					FRAME_START: 12,
					FRAME_VARIATIONS: 8,
					SPLITS: 3,
					SPLIT: 1,
					COLOR: SKIN,
					OFF_Y: 1,
				},
				
				
				**hair
				{
					FRAME_START: 20,
					FRAME_VARIATIONS: 8,
					COLOR: HAIR,
					OFF_Y: -2,
				},
			],
		},
	],	
},

